{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonOrdersContext": "Data Source=DESKTOP-CDBQUR0\\SQLEXPRESS;Initial Catalog=AmazonOrders;Integrated Security=True;"
  }
}
